CREATE TABLE users (
id SMALLINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
username VARCHAR(30) NOT NULL UNIQUE,
`password` VARCHAR(26) NOT NULL,
profile_picture MEDIUMBLOB,
last_login_time TIMESTAMP,
is_deleted TINYINT UNSIGNED NOT NULL DEFAULT 0
);

INSERT INTO users (`username`, `password`,`profile_picture`, `last_login_time`)
VALUES ('USER1', 'PASSWORD1', 'DataOfPicture123123)', NOW()),
('Drago', 'PASSWORD1', 'DataOfPicture123123)', NOW()),
('Gogo', 'PASSWORD1', 'DataOfPicture123123)', NOW()),
('Toto', 'PASSWORD1', 'DataOfPicture123123)', NOW()),
('Zdravets', 'PASSWORD1', 'DataOfPicture123123)', NOW());


--- поради някаква причина иска is_deleted да може да е NULL, както и last_login_time =>

CREATE TABLE users (
id SMALLINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
username VARCHAR(30) NOT NULL UNIQUE,
`password` VARCHAR(26) NOT NULL,
profile_picture MEDIUMBLOB,
last_login_time TIMESTAMP NULL,
is_deleted TINYINT UNSIGNED DEFAULT 0
);

INSERT INTO users (`username`, `password`,`profile_picture`, `last_login_time`)
VALUES ('USER1', 'PASSWORD1', 'DataOfPicture123123)', NOW()),
('Drago', 'PASSWORD1', 'DataOfPicture123123)', NOW()),
('Gogo', 'PASSWORD1', 'DataOfPicture123123)', NOW()),
('Toto', 'PASSWORD1', 'DataOfPicture123123)', NOW()),
('Zdravets', 'PASSWORD1', 'DataOfPicture123123)', NOW());
