CREATE TABLE employees (
id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
first_name VARCHAR(50), 
last_name VARCHAR(50), 
title VARCHAR(50), 
notes TEXT);


INSERT INTO employees(`first_name`,`last_name`,`title`)
VALUES('Ivan','Ivanov','Lector'),
('Petar','Tashev','Admin'),
('Irina','Naskinova','Lector');

CREATE TABLE customers (
account_number INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
first_name VARCHAR(50), 
last_name VARCHAR(50), 
phone_number INT(15), 
emergency_name VARCHAR(50), 
emergency_number INT(15), 
notes TEXT);


INSERT INTO customers(`first_name`,`last_name`,`phone_number`)
VALUES ('First','Customer',0894123654),
('Vivatel','Fan',0878665544),
('Hristo','Stoichkov',0888888888);

CREATE TABLE room_status (
room_status ENUM ('Free', 'Busy' , 'Maintanance'),
notes TEXT);

INSERT INTO room_status(`room_status`)
VALUES (1),
(2),
(3);


CREATE TABLE room_types (
room_type ENUM ('Single','Double','Flat') PRIMARY KEY, 
notes TEXT);

INSERT INTO room_types (`room_type`, `notes`)
VALUES (1, 'Single room'),
(2, 'Double room with or without king sized bed'),
(3, 'Apartment with multiple rooms');



CREATE TABLE bed_types (
bed_type ENUM('Single', 'Double', 'King size'), 
notes TEXT);

INSERT INTO bed_types (`bed_type`)
VALUES (1),
(2),
(3);


CREATE TABLE rooms (
room_number INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
room_type ENUM ('Single','Double','Flat'), 
bed_type ENUM('Single', 'Double', 'King size'), 
rate INT, 
`room_status` ENUM ('Free', 'Busy' , 'Maintanance'), 
notes TEXT);

INSERT INTO rooms(`room_type`,`bed_type`,`rate`,`room_status`,`notes`)
VALUES (1,1,1,1,'This is the first room'),
(2,2,5,1,'This is the second room'),
(3,3,10,1,'This is the third room');



CREATE TABLE payments (
id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
employee_id INT, 
payment_date DATE, 
account_number INT, 
first_date_occupied DATE, 
last_date_occupied DATE, 
total_days INT, 
amount_charged DOUBLE(50,2), 
tax_rate DOUBLE(50,2), 
tax_amount DOUBLE(50,2), 
payment_total DOUBLE(50,2), 
notes TEXT);

INSERT INTO payments(`employee_id`, `payment_date`, `account_number`, `first_date_occupied`, `last_date_occupied`, total_days)
VALUES (1,'2018-02-02',1,'2018-02-03','2018-02-04',2),
(2,'2018-02-02',2,'2018-02-03','2018-02-03',1),
(3,'2018-02-02',3,'2018-02-03','2018-02-05',3);


CREATE TABLE occupancies (
id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
employee_id INT, 
date_occupied DATE, 
account_number INT, 
room_number INT, 
rate_applied DOUBLE(50,2), 
phone_charge DOUBLE(50,2), 
notes TEXT);

INSERT INTO occupancies(`employee_id`, `date_occupied`, `account_number`,`room_number`)
VALUES (1,'2018-01-01',1,1),
(2,'2017-02-02',2,2),
(3,'2016-03-03',3,3);